<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Calculadora</title>
</head>
<body>
  <form action="" class="">
    <div class="card">
      <h1>Calculadora</h1>
      <hr>

      <h3>Primeiro número</h3>
      <input class="selcao" type="text" name="primeiroNumero" id="num1" placeholder="Digite aqui o primeiro número!">

      <h3>Operação</h3>
      <select class="selcao" name="operacao" id="operacao">
        <option value="" selected disabled>Selecione uma operação</option>
        <option value="soma">Soma</option>
        <option value="subtracao">Subtração</option>
        <option value="multiplicacao">Multiplicação</option>
        <option value="divisao">Divisão</option>
      </select>
    
      <h3>Segundo número</h3>
      <input class="selcao" type="text" name="segundoNumero" id="num2" placeholder="Digite aqui o segundo número!">

      <div class="buttons">
        <button id="calcular" type="button">Calcular</button>
      </div>
  <hr>
      <div id="mensagem" class="mensagem" aria-live="polite"></div>
      <div id="resultad" class="resultado" aria-live="polite"></div>
     
      <h2 id="resultado">resultado:</h2>
   <hr>
    </div>
  </form>

  <script type="module" src="./javascript/calculadora.js"></script>
</body>
</html>