body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:  #808080;
}
.card{
   
    transition: 0.3s;
    border-radius: 12px;
    padding: 16px;
    background-color: #808080;
    border: 3px solid #000;
    
    
}
.selcao{
    background-color: #ffffff;
    width: 100%;
    height: auto;
    padding: 2px;
}
.card hr{
    border: none;
    height: 2px;
    background-color: #000000;
}
.card h1{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
width: 100%;
}
.card h3{
   color: #000000;
    }
.card h2{
 background-color: #ffffff;
color: #000000;
width: 100%;
padding: 8px 10px;
margin: 6px 0;
box-sizing: border-box;
border: 2px solid #000;
border-radius: 4px;
font-size: 16px;
font-weight: 600;
line-height: 1.2;
}

